######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 28 11:34:42 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h objectmodel.h renderer.h suropener.h viewport.h \
    light.h \
    lightscontext.h \
    phongmodel.h \
    material.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           objectmodel.cpp \
           renderer.cpp \
           suropener.cpp \
           viewport.cpp \
    light.cpp \
    lightscontext.cpp \
    phongmodel.cpp \
    material.cpp
RESOURCES += icons.qrc
